// Generated by https://quicktype.io

export type SeverityType = 'MAJOR' | 'MINOR' | 'CRITICAL' ;
export interface Issue {
    id: number;
    offset: number;
    limit: number;
    total: number;
    items: Item[];
    errors: any[];
    facets: Facets;
}

export interface Facets {
    'condition-severity': ConditionSeverity[];
}

export interface ConditionSeverity {
    key: SeverityType;
    count: number;
}

export interface Item {
    rollback: boolean;
    'node-id': string;
    'additional-text': string;
    resource: string;
    'alarm-id': string;
    'node-type': string;
    'manual-clearable': boolean;
    'severity-value': string;
    'sequence-id': string;
    'first-raise-time': string;
    'condition-severity': string;
    'number-of-occurrences': number;
    'additional-attrs'?: AdditionalAttrs;
    'resource-id': string;
    'ra-alarm-id': string;
    partition: null;
    'native-condition-type': string;
    'last-raise-time': string;
    id: string;
    state: string;
    'acknowledge-state': string;
    'device-attributes'?: DeviceAttributes;
    'device-id'?: null | string;
    'mac-address'?: null | string;
    'device-name'?: null | string;
    resourceBpoId?: string;
    'ip-address'?: null | string;
    'card-type'?: null;
}


export interface AdditionalAttrs {
    productId?: string;
    resourceTypeId?: string;
    label?: string;
    id?: string;
}

export interface DeviceAttributes {
    macAddress: null | string;
    ip: null | string;
    name: null | string;
    cardType: null;
    id: null | string;
}

export interface TableFields {
    'node-type': string;
    'manual-clearable': boolean;
    'severity-value': string;
    'condition-severity': string;
    'last-raise-time': string;
    id: string;
    state: string;
}


// Generated by https://quicktype.io

export interface TableHeader {
    field: string;
    header: string;
}
